source_code	source_vocabulary_id	source_code_description	target_concept_id	target_vocabulary_id	mapping_type	primary_map
S5010	5	"5% DEXTROSE AND 0.45% NORMAL SALINE, 1000 ML"	19097059	8	DRUG	Y
S5011	5	"5% DEXTROSE IN LACTATED RINGER'S, 1000 ML"	19097059	8	DRUG	Y
S5012	5	"5% DEXTROSE WITH POTASSIUM CHLORIDE, 1000 ML"	19097059	8	DRUG	Y
S5013	5	"5% DEXTROSE/0.45% NORMAL SALINE WITH POTASSIUM CHLORIDE AND MAGNESIUM SULFATE, 1000 ML"	19097059	8	DRUG	Y
S5014	5	"5% DEXTROSE/0.45% NORMAL SALINE WITH POTASSIUM CHLORIDE AND MAGNESIUM SULFATE, 1500 ML"	19097059	8	DRUG	Y
G9033	5	"AMANTADINE HYDROCHLORIDE, ORAL BRAND, PER 100 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	19069221	8	DRUG	Y
G9017	5	"AMANTADINE HYDROCHLORIDE, ORAL, PER 100 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	19069221	8	DRUG	Y
J7308	5	"AMINOLEVULINIC ACID HCL FOR TOPICAL ADMINISTRATION, 20%, SINGLE UNIT DOSAGE FORM (354 MG)"	904352	8	DRUG	Y
S0170	5	"ANASTROZOLE, ORAL, 1MG"	1348265	8	DRUG	Y
J8501	5	"APREPITANT, ORAL, 5 MG"	936748	8	DRUG	Y
S0157	5	"BECAPLERMIN GEL 0.01%, 0.5 GM"	19073894	8	DRUG	Y
S0106	5	"BUPROPION HCL SUSTAINED RELEASE TABLET, 150 MG, PER BOTTLE OF 60 TABLETS"	19046165	8	DRUG	Y
S0012	5	"BUTORPHANOL TARTRATE, NASAL SPRAY, 25 MG"	1133732	8	DRUG	Y
S0169	5	CALCITROL	19035631	8	DRUG	Y
S0161	5	"CALCITROL, 0.25 MG"	19074492	8	DRUG	Y
C9268	5	CAPSAICIN	939881	8	DRUG	Y
S0172	5	"CHLORAMBUCIL, ORAL, 2MG"	1390051	8	DRUG	Y
A4248	5	"CHLORHEXIDINE CONTAINING ANTISEPTIC, 1 ML"	1790812	8	DRUG	Y
A9564	5	"CHROMIC PHOSPHATE P-32 SUSPENSION, THERAPEUTIC, PER MILLICURIE"	19011099	8	DRUG	Y
J9062	5	"CISPLATIN, 50 MG"	1397599	8	DRUG	Y
S0136	5	"CLOZAPINE, 25 MG"	800892	8	DRUG	Y
S0142	5	"COLISTIMETHATE SODIUM, INHALATION SOLUTION ADMINISTERED THROUGH DME, CONCENTRATED FORM, PER MG"	1701677	8	DRUG	Y
J9091	5	"CYCLOPHOSPHAMIDE, 1.0 GRAM"	1310317	8	DRUG	Y
J9092	5	"CYCLOPHOSPHAMIDE, 2.0 GRAM"	1310317	8	DRUG	Y
J9080	5	"CYCLOPHOSPHAMIDE, 200 MG"	1310317	8	DRUG	Y
J9090	5	"CYCLOPHOSPHAMIDE, 500 MG"	1310317	8	DRUG	Y
J9096	5	"CYCLOPHOSPHAMIDE, LYOPHILIZED, 1.0 GRAM"	1310318	8	DRUG	Y
J9093	5	"CYCLOPHOSPHAMIDE, LYOPHILIZED, 100 MG"	1310318	8	DRUG	Y
J9097	5	"CYCLOPHOSPHAMIDE, LYOPHILIZED, 2.0 GRAM"	1310318	8	DRUG	Y
J9094	5	"CYCLOPHOSPHAMIDE, LYOPHILIZED, 200 MG"	1310318	8	DRUG	Y
J9095	5	"CYCLOPHOSPHAMIDE, LYOPHILIZED, 500 MG"	1310318	8	DRUG	Y
J9140	5	"DACARBAZINE, 200 MG"	1311409	8	DRUG	Y
S0160	5	"DEXTROAMPHETAMINE SULFATE, 5 MG"	719311	8	DRUG	Y
S0137	5	"DIDANOSINE (DDI), 25 MG"	19010060	8	DRUG	Y
S0174	5	"DOLASETRON MESYLATE, ORAL 50MG (FOR CIRCUMSTANCES FALLING UNDER THE MEDICARE STATUTE, USE Q0180)"	903459	8	DRUG	Y
J7639	5	"DORNASE ALFA, INHALATION SOLUTION, FDA-APPROVED FINAL PRODUCT, NON-COMPOUNDED, ADMINISTERED THROUGH DME, UNIT DOSE FORM, PER MILLIGRAM"	915841	8	DRUG	Y
J7527	5	"Everolimus, oral, 0.25 mg"	40175813	8	DRUG	Y
S0156	5	"EXEMESTANE, 25 MG"	1398400	8	DRUG	Y
J7193	5	"FACTOR IX (ANTIHEMOPHILIC FACTOR, PURIFIED, NON-RECOMBINANT) PER I.U."	1351935	8	DRUG	Y
J7195	5	"FACTOR IX (ANTIHEMOPHILIC FACTOR, RECOMBINANT) PER I.U."	19080435	8	DRUG	Y
J7194	5	"FACTOR IX, COMPLEX, PER I.U."	1351935	8	DRUG	Y
J7189	5	"FACTOR VIIA (ANTIHEMOPHILIC FACTOR, RECOMBINANT), PER 1 MICROGRAM"	1352141	8	DRUG	Y
S0138	5	"FINASTERIDE, 5 MG"	19077375	8	DRUG	Y
C9262	5	"Fludarabine phosphate, oral, 1 mg"	1395557	8	DRUG	Y
Q2025	5	"Fludarabine phosphate, oral, 1 mg"	1395557	8	DRUG	Y
S0175	5	"FLUTAMIDE, ORAL, 125 MG"	1356482	8	DRUG	Y
S0091	5	"GRANISETRON HYDROCHLORIDE, 1MG (FOR CIRCUMSTANCES FALLING UNDER THE MEDICARE STATUTE, USE Q0166)"	1000772	8	DRUG	Y
J9226	5	"HISTRELIN IMPLANT (SUPPRELIN LA), 50 MG"	1366773	8	DRUG	Y
S0176	5	"HYDROXYUREA, ORAL, 500MG"	19007385	8	DRUG	Y
S0088	5	"IMATINIB, 100 MG"	19071340	8	DRUG	Y
G9141	5	INFLUENZA A (H1N1) IMMUNIZATION ADMINISTRATION (INCLUDES THE PHYSICIAN COUNSELING THE PATIENT/FAMILY)	19121608	8	DRUG	Y
G8482	5	INFLUENZA IMMUNIZATION ADMINISTERED OR PREVIOUSLY RECEIVED	19121608	8	DRUG	Y
G8636	5	INFLUENZA IMMUNIZATION ADMINISTERED OR PREVIOUSLY RECEIVED	19121608	8	DRUG	Y
G8639	5	INFLUENZA IMMUNIZATION WAS ADMINISTERED OR PREVIOUSLY RECEIVED	19121608	8	DRUG	Y
P9046	5	"INFUSION, ALBUMIN (HUMAN), 25%, 20 ML"	1344175	8	DRUG	Y
P9047	5	"INFUSION, ALBUMIN (HUMAN), 25%, 50 ML"	1344175	8	DRUG	Y
P9045	5	"INFUSION, ALBUMIN (HUMAN), 5%, 250 ML"	1344176	8	DRUG	Y
P9041	5	"INFUSION, ALBUMIN (HUMAN), 5%, 50 ML"	1344176	8	DRUG	Y
J7070	5	"INFUSION, D5W, 1000 CC"	19097059	8	DRUG	Y
J7030	5	"INFUSION, NORMAL SALINE SOLUTION , 1000 CC"	967823	8	DRUG	Y
J7050	5	"INFUSION, NORMAL SALINE SOLUTION , 250 CC"	967823	8	DRUG	Y
C9270	5	"Injection, immune globulin (gammaplex), intravenous, non-lyophilized (e.g. liquid), 500 mg"	40184495	8	DRUG	Y
J1557	5	"Injection, immune globulin, (gammaplex), intravenous, non-lyophilized (e.g. liquid), 500 mg"	40184495	8	DRUG	Y
Q9968	5	INJECTION METHYLENE BLUE	905518	8	DRUG	Y
J0128	5	"INJECTION, ABARELIX, 10 MG"	19102206	8	DRUG	Y
J0586	5	"Injection, abobotulinumtoxina, 5 units"	40165379	8	DRUG	Y
C9283	5	"Injection, acetaminophen, 10 mg"	19112656	8	DRUG	Y
J0170	5	"INJECTION, ADRENALIN, EPINEPHRINE, UP TO 1 ML AMPULE"	1343916	8	DRUG	Y
J0178	5	"Injection, aflibercept, 1 mg"	40244266	8	DRUG	Y
Q2046	5	"Injection, aflibercept, 1 mg"	40244266	8	DRUG	Y
C9291	5	"Injection, aflibercept, 2 mg vial"	40244266	8	DRUG	Y
C9277	5	"Injection, alglucosidase alfa (lumizyme), 1 mg"	40181618	8	DRUG	Y
S0017	5	"INJECTION, AMINOCAPROIC ACID, 5 GRAMS"	1369939	8	DRUG	Y
J0288	5	"INJECTION, AMPHOTERICIN B CHOLESTERYL SULFATE COMPLEX, 10 MG"	19133991	8	DRUG	Y
J0348	5	"INJECTION, ANIDULAFUNGIN, 1 MG"	19026482	8	DRUG	Y
J7186	5	"INJECTION, ANTIHEMOPHILIC FACTOR VIII/VON WILLEBRAND FACTOR COMPLEX (HUMAN), PER FACTOR VIII I.U."	1352213	8	DRUG	Y
C9121	5	"INJECTION, ARGATROBAN, PER 5 MG"	1322207	8	DRUG	Y
J9019	5	"Injection, asparaginase (erwinaze), 1,000 iu"	40244344	8	DRUG	Y
C9289	5	"Injection, asparaginase erwinia chrysanthemi, 1,000 international units (i. U. )"	43533115	8	DRUG	Y
J0460	5	"INJECTION, ATROPINE SULFATE, UP TO 0.3 MG"	914335	8	DRUG	Y
S0073	5	"INJECTION, AZTREONAM, 500 MG"	1715117	8	DRUG	Y
C9286	5	"Injection, belatacept, 1 mg"	40239665	8	DRUG	Y
J0485	5	"Injection, belatacept, 1 mg"	40239667	8	DRUG	Y
Q2044	5	"Injection, belimumab, 10 mg"	40236989	8	DRUG	Y
J0704	5	"INJECTION, BETAMETHASONE SODIUM PHOSPHATE, PER 4 MG"	40234201	8	DRUG	Y
C9257	5	"Injection, bevacizumab, 0.25 mg"	1397141	8	DRUG	Y
Q2024	5	"INJECTION, BEVACIZUMAB, 0.25 MG"	1397141	8	DRUG	Y
C9287	5	"Injection, brentuximab vedotin, 1 mg"	40241971	8	DRUG	Y
J9042	5	"Injection, brentuximab vedotin, 1 mg"	40241971	8	DRUG	Y
S0171	5	"INJECTION, BUMETANIDE, 0.5MG"	932745	8	DRUG	Y
C9290	5	"Injection, bupivacaine liposome, 1 mg"	40244153	8	DRUG	Y
S0020	5	"INJECTION, BUPIVICAINE HYDROCHLORIDE, 30 ML"	732893	8	DRUG	Y
C9251	5	"INJECTION, C1 ESTERASE INHIBITOR (HUMAN), 10 UNITS"	40166925	8	DRUG	Y
C9269	5	"Injection, c-1 esterase inhibitor (human), berinert, 10 units"	40166926	8	DRUG	Y
C9276	5	"Injection, cabazitaxel, 1 mg"	40224717	8	DRUG	Y
J0630	5	"INJECTION, CALCITONIN SALMON, UP TO 400 UNITS"	1537655	8	DRUG	Y
J0610	5	"INJECTION, CALCIUM GLUCONATE, PER 10 ML"	19037038	8	DRUG	Y
J0620	5	"INJECTION, CALCIUM GLYCEROPHOSPHATE AND CALCIUM LACTATE, PER 10 ML"	19040739	8	DRUG	Y
C9295	5	"Injection, carfilzomib, 1 mg"	42873620	8	DRUG	Y
S0021	5	"INJECTION, CEFOPERAZONE SODIUM, 1 GRAM"	1773402	8	DRUG	Y
S0074	5	"INJECTION, CEFOTETAN DISODIUM, 500 MG"	1774932	8	DRUG	Y
C9282	5	"Injection, ceftaroline fosamil, 10 mg"	40230597	8	DRUG	Y
C9288	5	"Injection, centruroides (scorpion) immune f(ab)2 (equine), 1 vial"	40241715	8	DRUG	Y
J0716	5	"Injection, centruroides immune f(ab)2, up to 120 milligrams"	40241715	8	DRUG	Y
C9249	5	"INJECTION, CERTOLIZUMAB PEGOL, 1 MG"	912263	8	DRUG	Y
S0023	5	"INJECTION, CIMETIDINE HYDROCHLORIDE, 300 MG"	997276	8	DRUG	Y
J0744	5	"INJECTION, CIPROFLOXACIN FOR INTRAVENOUS INFUSION, 200 MG"	1797513	8	DRUG	Y
C9248	5	"INJECTION, CLEVIDIPINE BUTYRATE, 1 MG"	40179779	8	DRUG	Y
S0077	5	"INJECTION, CLINDAMYCIN PHOSPHATE, 300 MG"	997881	8	DRUG	Y
C9266	5	"Injection, collagenase clostridium histolyticum, 0.1 mg"	40172153	8	DRUG	Y
J0835	5	"INJECTION, COSYNTROPIN, PER 0.25 MG"	19008009	8	DRUG	Y
J9110	5	"INJECTION, CYTARABINE, 500 MG"	1311078	8	DRUG	Y
C9272	5	"Injection, denosumab, 1 mg"	40222444	8	DRUG	Y
J1000	5	"INJECTION, DEPO-ESTRADIOL CYPIONATE, UP TO 5 MG"	19032348	8	DRUG	Y
C9256	5	"Injection, dexamethasone intravitreal implant, 0.1 mg"	1518254	8	DRUG	Y
J1212	5	"INJECTION, DMSO, DIMETHYL SULFOXIDE, 50%, 50 ML"	19132536	8	DRUG	Y
J9171	5	"Injection, docetaxel, 1 mg"	1315942	8	DRUG	Y
J9002	5	"Injection, doxorubicin hydrochloride, liposomal, doxil, 10 mg"	40243726	8	DRUG	Y
Q2048	5	"Injection, doxorubicin hydrochloride, liposomal, doxil, 10 mg"	40243726	8	DRUG	Y
Q2049	5	"Injection, doxorubicin hydrochloride, liposomal, imported lipodox, 10 mg"	42708666	8	DRUG	Y
C9263	5	"Injection, ecallantide, 1 mg"	40168940	8	DRUG	Y
S0162	5	"INJECTION, EFALIZUMAB, 125 MG"	19102215	8	DRUG	Y
J1324	5	"INJECTION, ENFUVIRTIDE, 1 MG"	19102768	8	DRUG	Y
J0885	5	"INJECTION, EPOETIN ALFA, (FOR NON-ESRD USE), 1000 UNITS"	1301125	8	DRUG	Y
J0886	5	"INJECTION, EPOETIN ALFA, 1000 UNITS (FOR ESRD ON DIALYSIS)"	1301125	8	DRUG	Y
C9280	5	"Injection, eribulin mesylate, 1 mg"	40230793	8	DRUG	Y
J1390	5	"INJECTION, ESTRADIOL VALERATE, UP TO 20 MG"	1548195	8	DRUG	Y
J0970	5	"INJECTION, ESTRADIOL VALERATE, UP TO 40 MG"	1548195	8	DRUG	Y
J1410	5	"INJECTION, ESTROGEN  CONJUGATED, PER 25 MG"	1549080	8	DRUG	Y
Q2023	5	"INJECTION, FACTOR VIII (ANTIHEMOPHILIC FACTOR, RECOMBINANT) (XYNTHA), PER I.U."	1352213	8	DRUG	Y
S0028	5	"INJECTION, FAMOTIDINE, 20 MG"	953076	8	DRUG	Y
J2680	5	"INJECTION, FLUPHENAZINE DECANOATE, UP TO 25 MG"	40165599	8	DRUG	Y
S0126	5	"INJECTION, FOLLITROPIN ALFA, 75 IU"	42902355	8	DRUG	Y
S0128	5	"INJECTION, FOLLITROPIN BETA, 75 IU"	42902884	8	DRUG	Y
S0078	5	"INJECTION, FOSPHENYTOIN SODIUM, 750 MG"	40163770	8	DRUG	Y
A9578	5	"INJECTION, GADOBENATE DIMEGLUMINE (MULTIHANCE MULTIPACK), PER ML"	42902581	8	DRUG	Y
A9577	5	"INJECTION, GADOBENATE DIMEGLUMINE (MULTIHANCE), PER ML"	42902581	8	DRUG	Y
A9585	5	"Injection, gadobutrol, 0.1 ml"	19048493	8	DRUG	Y
A9583	5	"Injection, gadofosveset trisodium, 1 ml"	43012718	8	DRUG	Y
A9576	5	"INJECTION, GADOTERIDOL, (PROHANCE MULTIPACK), PER ML"	19097463	8	DRUG	Y
C9246	5	"INJECTION, GADOXETATE DISODIUM, PER ML"	19031583	8	DRUG	Y
S0132	5	"INJECTION, GANIRELIX ACETATE, 250 MCG"	40162447	8	DRUG	Y
C9293	5	"Injection, glucarpidase, 10 units"	42707960	8	DRUG	Y
C9275	5	"Injection, hexaminolevulinate hydrochloride, 100 mg"	43532423	8	DRUG	Y
J7178	5	"Injection, human fibrinogen concentrate, 1 mg"	19133675	8	DRUG	Y
Q2045	5	"Injection, human fibrinogen concentrate, 1 mg"	19133675	8	DRUG	Y
J1680	5	"Injection, human fibrinogen concentrate, 100 mg"	19133675	8	DRUG	Y
S0092	5	"INJECTION, HYDROMORPHONE HYDROCHLORIDE, 250 MG (LOADING DOSE FOR INFUSION PUMP)"	1126658	8	DRUG	Y
C9279	5	"Injection, ibuprofen, 100 mg"	1177824	8	DRUG	Y
J1741	5	"Injection, ibuprofen, 100 mg"	1177824	8	DRUG	Y
J1744	5	"Injection, icatibant, 1 mg"	40242044	8	DRUG	Y
J1785	5	"INJECTION, IMIGLUCERASE, PER UNIT"	19123068	8	DRUG	Y
J1559	5	"Injection, immune globulin (hizentra), 100 mg"	40174857	8	DRUG	Y
J7180	5	"Injection, immune globulin (hizentra), 100 mg"	40174857	8	DRUG	Y
J1459	5	"INJECTION, IMMUNE GLOBULIN (PRIVIGEN), INTRAVENOUS, NON-LYOPHILIZED (E.G. LIQUID), 500 MG"	551853	8	DRUG	Y
J1562	5	"INJECTION, IMMUNE GLOBULIN (VIVAGLOBIN), 100 MG"	586553	8	DRUG	Y
J1572	5	"INJECTION, IMMUNE GLOBULIN, (FLEBOGAMMA/FLEBOGAMMA DIF), INTRAVENOUS, NON-LYOPHILIZED (E.G. LIQUID), 500 MG"	40226912	8	DRUG	Y
J1561	5	"INJECTION, IMMUNE GLOBULIN, (GAMUNEX/GAMUNEX-C/GAMMAKED), NON-LYOPHILIZED (E.G. LIQUID), 500 MG"	40226912	8	DRUG	Y
J1568	5	"INJECTION, IMMUNE GLOBULIN, (OCTAGAM), INTRAVENOUS, NON-LYOPHILIZED (E.G. LIQUID), 500 MG"	19017404	8	DRUG	Y
C9278	5	"Injection, incobotulinumtoxin a, 1 unit"	40224763	8	DRUG	Y
Q2040	5	"Injection, incobotulinumtoxin a, 1 unit"	40224763	8	DRUG	Y
J9212	5	"INJECTION, INTERFERON ALFACON-1, RECOMBINANT, 1 MICROGRAM"	1781314	8	DRUG	Y
Q3025	5	"INJECTION, INTERFERON BETA-1A, 11 MCG FOR INTRAMUSCULAR USE"	19080468	8	DRUG	Y
Q3026	5	"INJECTION, INTERFERON BETA-1A, 11 MCG FOR SUBCUTANEOUS USE"	19080468	8	DRUG	Y
J1826	5	"Injection, interferon beta-1a, 30 mcg"	19080468	8	DRUG	Y
J1825	5	"INJECTION, INTERFERON BETA-1A, 33 MCG"	19080468	8	DRUG	Y
J9213	5	"INJECTION, INTERFERON, ALFA-2A, RECOMBINANT, 3 MILLION UNITS"	1380068	8	DRUG	Y
J9214	5	"INJECTION, INTERFERON, ALFA-2B, RECOMBINANT, 1 MILLION UNITS"	1380068	8	DRUG	Y
J9215	5	"INJECTION, INTERFERON, ALFA-N3, (HUMAN LEUKOCYTE DERIVED), 250,000 IU"	1385648	8	DRUG	Y
J9216	5	"INJECTION, INTERFERON, GAMMA 1-B, 3 MILLION UNITS"	19057841	8	DRUG	Y
C9284	5	"Injection, ipilimumab, 1 mg"	40238190	8	DRUG	Y
C9254	5	"Injection, lacosamide, 1 mg"	19132843	8	DRUG	Y
J1050	5	"Injection, medroxyprogesterone acetate, 1 mg"	1500211	8	DRUG	Y
S0122	5	"INJECTION, MENOTROPINS, 75 IU"	19125388	8	DRUG	Y
A9535	5	"INJECTION, METHYLENE BLUE, 1 ML"	19058049	8	DRUG	Y
J2210	5	"INJECTION, METHYLERGONOVINE MALEATE, UP TO 0.2 MG"	40222885	8	DRUG	Y
J2212	5	"Injection, methylnaltrexone, 0. 1 mg"	40185297	8	DRUG	Y
S0030	5	"INJECTION, METRONIDAZOLE, 500 MG"	1707348	8	DRUG	Y
S0093	5	"INJECTION, MORPHINE SULFATE, 500 MG (LOADING DOSE FOR INFUSION PUMP)"	1110410	8	DRUG	Y
S0032	5	"INJECTION, NAFCILLIN SODIUM, 2 GRAMS"	1713930	8	DRUG	Y
J2321	5	"INJECTION, NANDROLONE DECANOATE, UP TO 100 MG"	1514412	8	DRUG	Y
J2322	5	"INJECTION, NANDROLONE DECANOATE, UP TO 200 MG"	1514412	8	DRUG	Y
J2325	5	"INJECTION, NESIRITIDE, 0.1 MG"	40168072	8	DRUG	Y
Q9956	5	"INJECTION, OCTAFLUOROPROPANE MICROSPHERES, PER ML"	19071160	8	DRUG	Y
C9260	5	"Injection, ofatumumab, 10 mg"	40168329	8	DRUG	Y
S0034	5	"INJECTION, OFLOXACIN, 400 MG"	923081	8	DRUG	Y
S0166	5	"INJECTION, OLANZAPINE, 2.5 MG"	785788	8	DRUG	Y
S0164	5	"INJECTION, PANTOPRAZOLE SODIUM, 40 MG"	19016797	8	DRUG	Y
C9113	5	"INJECTION, PANTOPRAZOLE SODIUM, PER VIAL"	948080	8	DRUG	Y
J2503	5	"INJECTION, PEGAPTANIB SODIUM, 0.3 MG"	40225813	8	DRUG	Y
J9266	5	"INJECTION, PEGASPARGASE, PER SINGLE DOSE VIAL"	19047413	8	DRUG	Y
J0890	5	"Injection, peginesatide, 0. 1 mg (for esrd on dialysis)"	42709327	8	DRUG	Y
Q2047	5	"Injection, peginesatide, 0. 1 mg (for esrd on dialysis)"	42709327	8	DRUG	Y
C9281	5	"Injection, pegloticase, 1 mg"	40226210	8	DRUG	Y
S0145	5	"INJECTION, PEGYLATED INTERFERON ALFA-2A, 180 MCG PER ML"	1714165	8	DRUG	Y
S0148	5	"Injection, pegylated interferon alfa-2b, 10 mcg"	1797155	8	DRUG	Y
S0146	5	"INJECTION, PEGYLATED INTERFERON ALFA-2B, 10 MCG PER 0.5 ML"	1797155	8	DRUG	Y
J0559	5	"Injection, penicillin g benzathine and penicillin g procaine, 2500 units"	42902619	8	DRUG	Y
J0540	5	"INJECTION, PENICILLIN G BENZATHINE AND PENICILLIN G PROCAINE, UP TO 1,200,000 UNITS"	42902619	8	DRUG	Y
J0550	5	"INJECTION, PENICILLIN G BENZATHINE AND PENICILLIN G PROCAINE, UP TO 2,400,000 UNITS"	42902619	8	DRUG	Y
J0530	5	"INJECTION, PENICILLIN G BENZATHINE AND PENICILLIN G PROCAINE, UP TO 600,000 UNITS"	42902619	8	DRUG	Y
J0570	5	"INJECTION, PENICILLIN G BENZATHINE, UP TO 1,200,000 UNITS"	42902779	8	DRUG	Y
J0580	5	"INJECTION, PENICILLIN G BENZATHINE, UP TO 2,400,000 UNITS"	42902779	8	DRUG	Y
J0560	5	"INJECTION, PENICILLIN G BENZATHINE, UP TO 600,000 UNITS"	42902779	8	DRUG	Y
S0080	5	"INJECTION, PENTAMIDINE ISETHIONATE, 300 MG"	40165118	8	DRUG	Y
C9292	5	"Injection, pertuzumab, 10 mg"	42801290	8	DRUG	Y
S0081	5	"INJECTION, PIPERACILLIN SODIUM, 500 MG"	1746114	8	DRUG	Y
C9252	5	"INJECTION, PLERIXAFOR, 1 MG"	19133311	8	DRUG	Y
C9259	5	"Injection, pralatrexate, 1 mg"	40166463	8	DRUG	Y
J2724	5	"INJECTION, PROTEIN C CONCENTRATE, INTRAVENOUS, HUMAN, 10 IU"	19010345	8	DRUG	Y
J2725	5	"INJECTION, PROTIRELIN, PER 250 MCG"	19001701	8	DRUG	Y
J1565	5	"INJECTION, RESPIRATORY SYNCYTIAL VIRUS IMMUNE GLOBULIN, INTRAVENOUS, 50 MG"	19058329	8	DRUG	Y
C9265	5	"Injection, romidepsin, 1 mg"	40168387	8	DRUG	Y
C9245	5	"INJECTION, ROMIPLOSTIM, 10 MCG"	19131886	8	DRUG	Y
Q2027	5	"Injection, sculptra, 0.1 ml"	42900418	8	DRUG	Y
J2850	5	"INJECTION, SECRETIN, SYNTHETIC, HUMAN, 1 MICROGRAM"	19066188	8	DRUG	Y
J2916	5	"INJECTION, SODIUM FERRIC GLUCONATE COMPLEX IN SUCROSE INJECTION, 12.5 MG"	1399178	8	DRUG	Y
S0039	5	"INJECTION, SULFAMETHOXAZOLE AND TRIMETHOPRIM, 10 ML"	1836447	8	DRUG	Y
C9294	5	"Injection, taliglucerase alfa, 10 units"	42800248	8	DRUG	Y
C9258	5	"Injection, telavancin, 10 mg"	40166677	8	DRUG	Y
C9253	5	"INJECTION, TEMOZOLOMIDE, 1 MG"	1341209	8	DRUG	Y
S0040	5	"INJECTION, TICARCILLIN DISODIUM AND CLAVULANATE POTASSIUM, 3.1 GRAMS"	1759847	8	DRUG	Y
C9264	5	"Injection, tocilizumab, 1 mg"	40171288	8	DRUG	Y
J9350	5	"INJECTION, TOPOTECAN, 4 MG"	1378532	8	DRUG	Y
C9261	5	"Injection, ustekinumab, 1 mg"	40161532	8	DRUG	Y
C9271	5	"Injection, velaglucerase alfa, 100 units"	40174606	8	DRUG	Y
J3420	5	"INJECTION, VITAMIN B-12 CYANOCOBALAMIN, UP  TO 1000 MCG"	1308738	8	DRUG	Y
Q2041	5	"Injection, von willebrand factor complex (human), wilate, 1 iu"	44785885	8	DRUG	Y
C9267	5	"Injection, von willebrand factor complex (human), wilate, per 100 iu"	44785885	8	DRUG	Y
J7184	5	"Injection, von willebrand factor complex (human), wilate, per 100 iu"	44785885	8	DRUG	Y
C9296	5	"Injection, ziv-aflibercept, 1 mg"	42874264	8	DRUG	Y
J3488	5	"INJECTION, ZOLEDRONIC ACID (RECLAST), 1 MG"	19126472	8	DRUG	Y
S4981	5	INSERTION OF LEVONORGESTREL-RELEASING INTRAUTERINE SYSTEM	1589505	8	DRUG	Y
S5552	5	"INSULIN, INTERMEDIATE ACTING (NPH OR LENTE); 5 UNITS"	1513845	8	DRUG	Y
S5553	5	"INSULIN, LONG ACTING; 5 UNITS"	19122121	8	DRUG	Y
S5551	5	"INSULIN, MOST RAPID ONSET (LISPRO OR ASPART); 5 UNITS"	19122121	8	DRUG	Y
S5550	5	"INSULIN, RAPID ONSET, 5 UNITS"	19122121	8	DRUG	Y
A9584	5	IODINE 1-123 IOFLUPANE	43531992	8	DRUG	Y
A9582	5	IODINE I-123 IOBENGUANE	43531935	8	DRUG	Y
C9406	5	IODINE I-123 IOFLUPANE	43531992	8	DRUG	Y
A9516	5	"IODINE I-123 SODIUM IODIDE, DIAGNOSTIC, PER 100 MICROCURIES, UP TO 999 MICROCURIES"	19135933	8	DRUG	Y
A9509	5	"IODINE I-123 SODIUM IODIDE, DIAGNOSTIC, PER MILLICURIE"	19135933	8	DRUG	Y
A9532	5	"IODINE I-125 SERUM ALBUMIN, DIAGNOSTIC, PER 5 MICROCURIES"	19082376	8	DRUG	Y
A9554	5	"IODINE I-125 SODIUM IOTHALAMATE, DIAGNOSTIC, PER STUDY DOSE, UP TO 10 MICROCURIES"	19135935	8	DRUG	Y
A9508	5	"IODINE I-131 IOBENGUANE SULFATE, DIAGNOSTIC, PER 0.5 MILLICURIE"	43531935	8	DRUG	Y
A9524	5	"IODINE I-131 IODINATED SERUM ALBUMIN, DIAGNOSTIC, PER 5 MICROCURIES"	19072358	8	DRUG	Y
A9528	5	"IODINE I-131 SODIUM IODIDE CAPSULE(S), DIAGNOSTIC, PER MILLICURIE"	19135934	8	DRUG	Y
A9517	5	"IODINE I-131 SODIUM IODIDE CAPSULE(S), THERAPEUTIC, PER MILLICURIE"	19135934	8	DRUG	Y
A9529	5	"IODINE I-131 SODIUM IODIDE SOLUTION, DIAGNOSTIC, PER MILLICURIE"	19135934	8	DRUG	Y
A9530	5	"IODINE I-131 SODIUM IODIDE SOLUTION, THERAPEUTIC, PER MILLICURIE"	19135934	8	DRUG	Y
A9531	5	"IODINE I-131 SODIUM IODIDE, DIAGNOSTIC, PER MICROCURIE (UP TO 100 MICROCURIES)"	19135934	8	DRUG	Y
A9544	5	"IODINE I-131 TOSITUMOMAB, DIAGNOSTIC, PER STUDY DOSE"	19054997	8	DRUG	Y
A9545	5	"IODINE I-131 TOSITUMOMAB, THERAPEUTIC, PER TREATMENT DOSE"	19054997	8	DRUG	Y
J3570	5	"LAETRILE, AMYGDALIN, VITAMIN B17"	43525788	8	DRUG	Y
S0177	5	"LEVAMISOLE HYDROCHLORIDE, ORAL, 50MG"	19002857	8	DRUG	Y
C9285	5	LIDOCAINE 70 MG/TETRACAINE 70 MG	1036943	8	DRUG	Y
S0178	5	"LOMUSTINE, ORAL, 10MG"	1391847	8	DRUG	Y
S0179	5	"MEGESTROL ACETATE, ORAL, 20MG"	1301001	8	DRUG	Y
S0108	5	"MERCAPTOPURINE, ORAL, 50 MG"	1436651	8	DRUG	Y
S0109	5	"METHADONE, ORAL, 5 MG"	40166362	8	DRUG	Y
S0190	5	"MIFEPRISTONE, ORAL, 200 MG"	19078927	8	DRUG	Y
S0139	5	"MINOXIDIL, 10 MG"	1309069	8	DRUG	Y
S0191	5	"MISOPROSTOL, ORAL, 200 MCG"	1150926	8	DRUG	Y
J9290	5	"MITOMYCIN, 20 MG"	19080158	8	DRUG	Y
J9291	5	"MITOMYCIN, 40 MG"	19080158	8	DRUG	Y
J7315	5	"Mitomycin, opthalmic, 0. 2 mg"	42708221	8	DRUG	Y
S1090	5	"Mometasone furoate sinus implant, 370 micrograms"	1389036	8	DRUG	Y
Q0179	5	"ONDANSETRON HYDROCHLORIDE 8  MG, ORAL, FDA APPROVED PRESCRIPTION ANTI-EMETIC, FOR USE AS A COMPLETE THERAPEUTIC SUBSTITUTE FOR AN IV ANTI-EMETIC AT THE TIME OF CHEMOTHERAPY TREATMENT, NOT TO EXCEED A 48 HOUR DOSAGE REGIMEN"	19079171	8	DRUG	Y
S0181	5	"ONDANSETRON HYDROCHLORIDE, ORAL, 4MG (FOR CIRCUMSTANCES FALLING UNDER THE MEDICARE STATUTE, USE Q0179)"	19019419	8	DRUG	Y
S0119	5	"Ondansetron, oral, 4 mg"	19019419	8	DRUG	Y
G9035	5	"OSELTAMIVIR PHOSPHATE, ORAL, BRAND, PER 75 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	1799141	8	DRUG	Y
G9019	5	"OSELTAMIVIR PHOSPHATE, ORAL, PER 75 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	1799141	8	DRUG	Y
G9147	5	OUTPATIENT INTRAVENOUS INSULIN TREATMENT (OIVIT) EITHER PULSATILE OR CONTINUOUS RESPIRATORY QUOTIENT; AND/OR VENOUS OR CAPILLARY GLUCOSE; AND/OR POTASSIUM CONCENTRATION	19122121	8	DRUG	Y
G8864	5	PNEUMOCOCCAL VACCINE ADMINISTERED OR PREVIOUSLY RECEIVED	19008972	8	DRUG	Y
S0182	5	"PROCARBAZINE HYDROCHLORIDE, ORAL, 50MG"	1351781	8	DRUG	Y
S0183	5	"PROCHLORPERAZINE MALEATE, ORAL, 5MG (FOR CIRCUMSTANCES FALLING UNDER THE MEDICARE STATUTE, USE Q0164 - Q0165)"	752205	8	DRUG	Y
A4802	5	"PROTAMINE SULFATE, FOR HEMODIALYSIS, PER 50 MG"	19054242	8	DRUG	Y
G9036	5	"RIMANTADINE HYDROCHLORIDE, ORAL, BRAND, PER 100 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	40163402	8	DRUG	Y
G9020	5	"RIMANTADINE HYDROCHLORIDE, ORAL, PER 100 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	40163402	8	DRUG	Y
J7120	5	"RINGERS LACTATE INFUSION, UP TO 1000 CC"	19098979	8	DRUG	Y
A9604	5	SAMARIUM SM-153 LEXIDRONAM MILLICURIES	19018483	8	DRUG	Y
A9605	5	"SAMARIUM SM-153 LEXIDRONAMM, THERAPEUTIC, PER 50 MILLICURIES"	19018483	8	DRUG	Y
S0140	5	"SAQUINAVIR, 200 MG"	19022976	8	DRUG	Y
S0090	5	"SILDENAFIL CITRATE, 25 MG"	1316268	8	DRUG	Y
C9273	5	SIPULEUCEL-T PAP-GM-CSF INFUSION	40224097	8	DRUG	Y
Q2043	5	SIPULEUCEL-T PAP-GM-CSF INFUSION	40224097	8	DRUG	Y
S0014	5	"TACRINE HYDROCHLORIDE, 10 MG"	836659	8	DRUG	Y
S0187	5	"TAMOXIFEN CITRATE, ORAL, 10MG"	19019851	8	DRUG	Y
A9568	5	"TECHNETIUM TC-99M ARCITUMOMAB, DIAGNOSTIC, PER STUDY DOSE, UP TO 45 MILLICURIES"	19054914	8	DRUG	Y
A9557	5	"TECHNETIUM TC-99M BICISATE, DIAGNOSTIC, PER STUDY DOSE, UP TO 25 MILLICURIES"	19011066	8	DRUG	Y
A9510	5	"TECHNETIUM TC-99M DISOFENIN, DIAGNOSTIC, PER STUDY DOSE, UP TO 15 MILLICURIES"	19100437	8	DRUG	Y
A9569	5	"TECHNETIUM TC-99M EXAMETAZIME LABELED AUTOLOGOUS WHITE BLOOD CELLS, DIAGNOSTIC, PER STUDY DOSE"	43533114	8	DRUG	Y
A9521	5	"TECHNETIUM TC-99M EXAMETAZIME, DIAGNOSTIC, PER STUDY DOSE, UP TO 25 MILLICURIES"	43533114	8	DRUG	Y
A9566	5	"TECHNETIUM TC-99M FANOLESOMAB, DIAGNOSTIC, PER STUDY DOSE, UP TO 25 MILLICURIES"	42903852	8	DRUG	Y
A9537	5	"TECHNETIUM TC-99M MEBROFENIN, DIAGNOSTIC, PER STUDY DOSE, UP TO 15 MILLICURIES"	42900491	8	DRUG	Y
A9503	5	"TECHNETIUM TC-99M MEDRONATE, DIAGNOSTIC, PER STUDY DOSE, UP TO 30 MILLICURIES"	44785804	8	DRUG	Y
A9561	5	"TECHNETIUM TC-99M OXIDRONATE, DIAGNOSTIC, PER STUDY DOSE, UP TO 30 MILLICURIES"	42874054	8	DRUG	Y
A9512	5	"TECHNETIUM TC-99M PERTECHNETATE, DIAGNOSTIC, PER MILLICURIE"	19080527	8	DRUG	Y
A9538	5	"TECHNETIUM TC-99M PYROPHOSPHATE, DIAGNOSTIC, PER STUDY DOSE, UP TO 25 MILLICURIES"	44785805	8	DRUG	Y
A9500	5	"TECHNETIUM TC-99M SESTAMIBI, DIAGNOSTIC, PER STUDY DOSE"	44784981	8	DRUG	Y
A9541	5	"TECHNETIUM TC-99M SULFUR COLLOID, DIAGNOSTIC, PER STUDY DOSE, UP TO 20 MILLICURIES"	43526990	8	DRUG	Y
A9502	5	"TECHNETIUM TC-99M TETROFOSMIN, DIAGNOSTIC, PER STUDY DOSE"	42900108	8	DRUG	Y
S0189	5	"TESTOSTERONE PELLET, 75MG"	19082707	8	DRUG	Y
J7686	5	TREPROSTINIL ADMINISTERED THROUGH DME	1327256	8	DRUG	Y
S0117	5	"TRETINOIN, TOPICAL, 5 GRAMS"	903706	8	DRUG	Y
J9375	5	"VINCRISTINE SULFATE, 2 MG"	1308290	8	DRUG	Y
J9380	5	"VINCRISTINE SULFATE, 5 MG"	1308290	8	DRUG	Y
G9034	5	"ZANAMIVIR, INHALATION POWDER, ADMINISTERED THROUGH INHALER, BRAND, PER 10 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	42902579	8	DRUG	Y
G9018	5	"ZANAMIVIR, INHALATION POWDER, ADMINISTERED THROUGH INHALER, PER 10 MG (FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJECT)"	42902579	8	DRUG	Y
S0104	5	"ZIDOVUDINE, ORAL, 100 MG"	1710616	8	DRUG	Y
