atc_code,rxnorm_concept_id,combination
A01AA02,19068715,
A01AA03,,
A01AA30,,
A01AB14,19056737,
A01AB16,,
A01AC54,,Y
A01AD05,1112807,
A02AA03,,
A02AA10,,Y
A02AB02,985247,
A02AB05,,
A02AC10,,Y
A02AD01,,Y
A02AD03,,
A02AD05,,
A02AF01,,Y
A02AF02,,Y
A02BA05,,
A02BA08,,
A02BA51,,Y
A02BA53,,Y
A02BB02,,
A02BD01,,Y
A02BD02,,Y
A02BD03,,Y
A02BD04,,Y
A02BD05,,Y
A02BD06,,Y
A02BD07,,Y
A02BD08,,Y
A02BX04,,
A02BX07,,
A02BX08,,
A02BX10,,
A02BX11,,
A02BX51,,Y
A02BX71,,Y
A02BX77,,Y
A03AA03,19055815,
A03AA06,,
A03AB01,,
A03AB04,,
A03AB06,,
A03AB13,,
A03AB16,,
A03AB17,19055843,
A03AB18,19091232,
A03AB19,,
A03AB21,,
A03AB53,,Y
A03AC02,,
A03AC04,,
A03AD02,19056611,
A03AE03,,
A03AX01,,
A03AX03,,
A03AX06,,
A03AX07,,
A03AX11,,
A03AX30,,
A03AX58,,Y
A03BB02,,
A03BB04,,
A03BB05,,
A03CA01,,Y
A03CA02,,Y
A03CA03,,Y
A03CA04,,Y
A03CA05,,Y
A03CA06,,Y
A03CA07,,Y
A03CA08,,Y
A03CA30,,Y
A03CA34,,Y
A03CB01,,Y
A03CB02,,Y
A03CB03,,Y
A03CB04,,Y
A03CB31,,Y
A03DA01,,Y
A03DA02,,Y
A03DA03,,Y
A03DA04,,Y
A03DA05,,Y
A03DA06,,Y
A03DA07,,Y
A03DB04,,Y
A04AD13,,
A04AD51,,Y
A04AD54,,Y
A05AB01,,
A05AX01,,
A05BA01,19006410,
A05BA06,44507722,
A05BA07,,
A06AA51,,Y
A06AB01,,
A06AB08,19025115,
A06AB09,,
A06AB20,,Y
A06AB30,,Y
A06AB52,,Y
A06AB53,,Y
A06AB56,,Y
A06AB58,,Y
A06AC02,,
A06AC03,,
A06AC51,,Y
A06AC53,,Y
A06AC55,,Y
A06AD03,,
A06AD10,,Y
A06AD14,,
A06AD61,,Y
A06AD65,,Y
A06AG03,,Y
A06AG11,,Y
A06AG20,,Y
A06AH03,,
A06AX02,,Y
A06AX05,,
A07AA51,,Y
A07AA54,,Y
A07AX01,,
A07AX02,,
A07BC05,,
A07BC30,,Y
A07BC54,,Y
A07DA05,,
A07DA52,,Y
A07DA53,,Y
A07EA07,,
A07FA51,,Y
A07XA01,,
A07XA02,43012572,
A07XA03,,
A07XA04,,
A07XA51,,Y
A08AA06,,
A08AA56,,Y
A08AX01,,
A09AA01,,
A09AA03,19031378,
A09AC01,,Y
A09AC02,,Y
A10AD01,19122121,
A10AD02,19122121,
A10AD05,19122121,
A10AD06,,Y
A10AD30,,Y
A10AE06,19122121,
A10BA03,,
A10BB10,,
A10BB11,,
A10BD01,,Y
A10BD02,,Y
A10BD03,,Y
A10BD04,,Y
A10BD05,,Y
A10BD06,,Y
A10BD07,,Y
A10BD08,,Y
A10BD09,,Y
A10BD10,,Y
A10BD11,,Y
A10BD12,,Y
A10BD13,,Y
A10BD14,,Y
A10BD15,,Y
A10BF03,,
A10BH06,,
A10BH51,,Y
A10BX08,,
A10BX12,,
A11AA01,,Y
A11AA02,,Y
A11AA04,,Y
A11CC20,,Y
A11DA03,,
A11GB01,,Y
A12AA06,,
A12AA08,,
A12AA09,,
A12AA20,,Y
A12AA30,,
A12BA03,,
A12CB03,,
A12CC07,,
A12CC08,,
A12CD02,,
A12CD51,,Y
A12CE02,,
A14AA01,,
A14AA03,,
A14AA04,,
A14AA06,,
A14AB03,,
A16AA02,,
A16AX10,,
B01AA08,,
B01AA09,,
B01AA10,,
B01AB11,,
B01AB51,,Y
B01AC01,,
B01AC02,,
B01AC03,,
B01AC08,,
B01AC19,,
B01AC30,,Y
B01AC56,,Y
B01AD05,,
B01AD06,,
B01AD08,,
B01AE04,,
B01AE05,,
B01AX01,42898933,
B01AX04,,
B02AA03,,
B02AB02,1169352,
B02AB04,,
B02BB01,,
B02BC01,,
B02BC02,19086554,
B02BC03,,
B02BC30,,Y
B02BD01,,Y
B02BD05,44785020,
B02BD06,,Y
B02BD07,19106100,
B02BD11,,
B02BD12,,
B02BX01,,
B02BX03,,
B03AA08,,
B03AA11,,
B03AB01,,
B03AB03,,
B03AB05,,
B03AB06,19095744,
B03AB07,,
B03AB08,,
B03AD01,,
B03AD04,,
B03AE01,,Y
B03AE02,,Y
B03AE03,,Y
B03AE04,,Y
B03AE10,,Y
B03BA02,,
B03BA53,,Y
B03BB51,,Y
B05AA03,,
B05AA06,19058092,
B05AA08,,
B05AA09,,
B05AA10,,
B05AX01,,
B05AX02,,
B05AX03,,
B05AX04,,Y
B05BA04,,
B05BB02,,
B05BB04,,Y
B05CA03,,
B05CA05,,
B05CA07,,
B05CA08,19103502,
B05CA10,,Y
B05CB10,,Y
B05CX10,,Y
B05XA06,,Y
B05XA16,,
B05XA30,,Y
B05XA31,,Y
B05XB01,19006410,
B05XB02,,
B05XX02,,
B06AA02,,Y
B06AA10,,
B06AA55,,Y
B06AC04,,
C01AA02,,
C01AA08,,
C01AA09,,
C01AA52,,Y
C01AB51,,Y
C01AC03,,
C01AX02,,
C01BA04,,
C01BA12,,
C01BA51,,Y
C01BA71,,Y
C01BC07,,
C01BC09,,
C01BD03,,
C01BD06,,
C01BG07,19045581,
C01BG11,,
C01CA08,,
C01CA12,,
C01CA13,,
C01CA23,,
C01CA25,19030847,
C01CA30,,Y
C01CA51,,Y
C01CE04,,
C01CX06,,
C01DA04,,
C01DA07,,
C01DA09,,
C01DA20,,Y
C01DA38,,
C01DA52,,Y
C01DA54,,Y
C01DA55,,Y
C01DA57,,Y
C01DA58,,Y
C01DA59,,Y
C01DA63,,Y
C01DA70,,Y
C01DX01,,
C01DX04,,
C01DX05,,
C01DX07,,
C01DX09,,
C01DX10,,
C01DX14,,
C01DX15,,
C01DX18,,
C01DX21,,
C01DX51,,Y
C01DX52,,Y
C01DX53,,Y
C01DX54,,Y
C01EB02,,
C01EB05,,
C01EB06,19071967,
C01EB07,956691,
C01EB11,,
C01EB13,,
C01EB17,,
C01EB22,,
C02AA03,,Y
C02AA07,,
C02AA52,,Y
C02AA53,,Y
C02AA57,,Y
C02AB02,1305447,
C02AC04,,
C02CA03,,
C02CC01,,
C02CC03,,
C02CC04,19011951,
C02CC05,,
C02CC06,,
C02CC07,,
C02DB03,,
C02DB04,,
C02KA01,,
C02KX03,,
C02LA02,,Y
C02LA03,,Y
C02LA04,,Y
C02LA07,,Y
C02LA08,,Y
C02LA09,,Y
C02LA50,,Y
C02LA51,,Y
C02LA52,,Y
C02LA71,,Y
C02LB01,,Y
C02LC01,,Y
C02LC05,,Y
C02LC51,,Y
C02LE01,,Y
C02LF01,,Y
C02LG01,,Y
C02LG02,,Y
C02LG03,,Y
C02LG51,,Y
C02LG73,,Y
C02LK01,,Y
C02LL01,,Y
C02LX01,,Y
C03AA13,,
C03AB01,,Y
C03AB02,,Y
C03AB03,,Y
C03AB04,,Y
C03AB05,,Y
C03AB06,,Y
C03AB07,,Y
C03AB08,,Y
C03AB09,,Y
C03AH01,,Y
C03AH02,,Y
C03AX01,,Y
C03BA07,,
C03BA09,,
C03BA12,,
C03BA13,,
C03BA82,,Y
C03BB02,,Y
C03BB03,,Y
C03BB04,,Y
C03BB05,,Y
C03BB07,,Y
C03BX03,19055568,
C03CB01,,Y
C03CB02,,Y
C03CC02,,
C03CD01,,
C03CX01,,
C03DA02,,
C03EA01,,Y
C03EA02,,Y
C03EA03,,Y
C03EA04,,Y
C03EA05,,Y
C03EA06,,Y
C03EA07,,Y
C03EA12,,Y
C03EA13,,Y
C03EA14,,Y
C03EB01,,Y
C03EB02,,Y
C04AC03,,
C04AC07,,
C04AD02,,
C04AD04,19095564,
C04AE51,,Y
C04AE54,,Y
C04AF01,,
C04AX19,,
C04AX21,19014035,
C04AX24,,
C04AX27,,
C04AX30,,
C04AX32,,
C05AA10,996541,
C05AD06,,
C05AX01,,
C05AX02,,Y
C05BA01,,
C05BA02,,
C05BA04,,
C05BA51,,Y
C05BA53,,Y
C05BB56,,Y
C05BX01,19018549,
C05BX51,,Y
C05CA02,,
C05CA05,,
C05CA51,,Y
C05CA54,,Y
C07AA27,,
C07AA57,,Y
C07AB06,,
C07AB10,,
C07AB11,,
C07AB52,,Y
C07AB57,,Y
C07BA02,,Y
C07BA05,,Y
C07BA06,,Y
C07BA07,,Y
C07BA12,,Y
C07BA68,,Y
C07BB02,,Y
C07BB03,,Y
C07BB04,,Y
C07BB06,,Y
C07BB07,,Y
C07BB12,,Y
C07BB52,,Y
C07BG01,,Y
C07CA02,,Y
C07CA03,,Y
C07CA17,,Y
C07CA23,,Y
C07CB02,,Y
C07CB03,,Y
C07CB53,,Y
C07CG01,,Y
C07DA06,,Y
C07DB01,,Y
C07FA05,,Y
C07FB02,,Y
C07FB03,,Y
C07FB07,,Y
C08CA12,19071187,
C08CA14,,
C08CA15,,
C08CA55,,Y
C08DA51,,Y
C08GA01,,Y
C08GA02,,Y
C09AA12,,
C09AA14,,
C09BA01,,Y
C09BA02,,Y
C09BA03,,Y
C09BA04,,Y
C09BA05,,Y
C09BA06,,Y
C09BA07,,Y
C09BA08,,Y
C09BA09,,Y
C09BA12,,Y
C09BA13,,Y
C09BA15,,Y
C09BB02,,Y
C09BB03,,Y
C09BB04,,Y
C09BB05,,Y
C09BB06,,Y
C09BB07,,Y
C09BB10,,Y
C09BB12,,Y
C09BX01,,Y
C09CA05,,
C09DA01,,Y
C09DA02,,Y
C09DA03,,Y
C09DA04,,Y
C09DA06,,Y
C09DA07,,Y
C09DA08,,Y
C09DB01,,Y
C09DB02,,Y
C09DB04,,Y
C09DB05,,Y
C09DB06,,Y
C09DB07,,Y
C09DX01,,Y
C09DX02,,Y
C09DX03,,Y
C09XA01,,
C09XA52,,Y
C09XA53,,Y
C09XA54,,Y
C10AB03,1598658,
C10AB06,,
C10AB07,,
C10AB10,,
C10AC03,,
C10AD01,,
C10AD04,,
C10AD05,,
C10AD52,,Y
C10AX05,,
C10AX07,,
C10AX10,,
C10BA01,,Y
C10BA02,,Y
C10BA03,,Y
C10BA04,,Y
C10BA05,,Y
C10BA06,,Y
C10BX01,,Y
C10BX02,,Y
C10BX03,,Y
C10BX04,,Y
C10BX05,,Y
D01AA03,,
D01AA04,,
D01AA06,,
D01AA07,,
D01AA20,,Y
D01AC04,,
D01AC06,1837289,
D01AC17,,
D01AC20,,Y
D01AC52,,Y
D01AC60,,Y
D01AE01,,
D01AE03,,
D01AE06,,
D01AE08,,
D01AE09,,
D01AE10,,
D01AE17,,
D01AE54,,Y
D02BB01,,
D02BB02,,
D03AX04,,
D03AX09,,
D03AX10,,
D03BA52,,Y
D04AA02,,
D04AA03,,
D04AA12,,
D04AA13,,
D04AA33,,
D04AB03,,
D04AB05,,
D05AC51,,Y
D05AD01,,
D05AX01,,
D05AX52,,Y
D05BA03,,
D06AX01,,
D06BA51,,Y
D06BB08,,
D06BB53,,Y
D07AB04,19064432,
D07AB05,,
D07AB30,,Y
D07AC14,19123867,
D07AC15,,
D07AC16,19104152,
D07BA01,,Y
D07BA04,,Y
D07BB01,,Y
D07BB02,,Y
D07BB03,,Y
D07BB04,,Y
D07BC01,,Y
D07BC02,,Y
D07BC03,,Y
D07BC04,,Y
D07CA01,,Y
D07CA02,,Y
D07CA03,,Y
D07CB01,,Y
D07CB02,,Y
D07CB03,,Y
D07CB04,,Y
D07CB05,,Y
D07CC01,,Y
D07CC02,,Y
D07CC03,,Y
D07CC04,,Y
D07CC05,,Y
D07CC06,,Y
D07CD01,,Y
D07XB01,,
D07XB30,,Y
D08AA01,19103502,
D08AA02,,
D08AA03,,
D08AC52,,Y
D08AE06,,
D08AF01,,
D08AG01,,
D08AG04,,
D08AJ05,19112536,
D08AJ57,,Y
D08AJ58,,Y
D08AJ59,,Y
D08AK01,,
D08AK02,,
D08AK05,,
D08AX02,,
D08AX03,,
D08AX04,19036053,
D08AX07,,
D08AX53,,Y
D09AA02,,
D09AA03,,
D09AA05,,
D09AA08,19030673,
D09AB01,,
D09AB02,,
D10AB01,,
D10AB03,,
D10AD02,19098975,
D10AD05,,
D10AD53,,Y
D10AD54,,Y
D10AF51,,Y
D10AX01,,
D10AX04,,
D10AX30,,Y
D10BX01,,
D11AC02,,
D11AC08,,
D11AC09,,
D11AE01,,
D11AX52,,Y
D11AX57,,Y
G01AA04,,
G01AA06,,
G01AA08,,
G01AA09,,
G01AA11,,
G01AA51,,Y
G01AB01,,
G01AC01,,
G01AC06,,
G01AD01,,
G01AE01,,
G01AE10,,Y
G01AF13,,
G01AF14,,
G01AF20,,Y
G01AX01,,
G01AX13,,
G01AX14,,
G01AX15,,
G01AX66,,Y
G02AC01,,Y
G02AD05,,
G02BA01,,
G02BA02,,
G02BB01,,Y
G02CA02,,
G02CB06,,
G02CC04,,
G02CX03,,
G02CX04,,
G03AA02,,Y
G03AA03,,Y
G03AA04,,Y
G03AA05,,Y
G03AA06,,Y
G03AA07,,Y
G03AA08,,Y
G03AA09,,Y
G03AA10,,Y
G03AA11,,Y
G03AA12,,Y
G03AA13,,Y
G03AA14,,Y
G03AA15,,Y
G03AA16,,Y
G03AB01,,Y
G03AB02,,Y
G03AB03,,Y
G03AB04,,Y
G03AB05,,Y
G03AB06,,Y
G03AB07,,Y
G03AB08,,Y
G03AC04,,
G03BB02,,
G03CA53,,Y
G03CB03,,
G03CB04,,
G03CC03,,
G03DA01,19059487,
G03DC06,,
G03DC31,,
G03EA01,,Y
G03EA02,,Y
G03EA03,,Y
G03FA01,,Y
G03FA02,,Y
G03FA03,,Y
G03FA04,,Y
G03FA05,,Y
G03FA06,,Y
G03FA07,,Y
G03FA08,,Y
G03FA09,,Y
G03FA10,,Y
G03FA11,,Y
G03FA12,,Y
G03FA13,,Y
G03FA14,,Y
G03FA15,,Y
G03FA16,,Y
G03FA17,,Y
G03FB01,,Y
G03FB02,,Y
G03FB03,,Y
G03FB04,,Y
G03FB05,,Y
G03FB06,,Y
G03FB07,,Y
G03FB08,,Y
G03FB09,,Y
G03FB10,,Y
G03FB11,,Y
G03FB12,,Y
G03GA02,,
G03GA03,,
G03GA09,,
G03GA30,,Y
G03GB03,,
G03HB01,,Y
G03XC03,,
G03XC04,,
G04BD03,,
G04BE30,,Y
G04BE52,,Y
G04BX10,,
G04BX14,,
G04CA51,,Y
G04CA52,,Y
G04CA53,,Y
G04CX03,,
H01BB01,,
H01BB03,,
H01CB04,,
H02BX01,,Y
H03AA03,,Y
H03BA01,,
H03BB52,,Y
H03BX01,,
H03BX02,,
H05AA01,,
H05BA02,19009458,
H05BA03,19090505,
H05BA04,,
J01AA10,,
J01AA20,,Y
J01AA56,,Y
J01BA52,,Y
J01CA07,,
J01CA08,19088223,
J01CA11,,
J01CA14,,
J01CA19,,
J01CA20,,Y
J01CA51,,Y
J01CE05,,
J01CE06,,
J01CE07,,
J01CE10,,
J01CE30,,Y
J01CF05,,
J01CR01,,Y
J01CR02,,Y
J01CR03,,Y
J01CR05,,Y
J01DB02,,
J01DB06,,
J01DB10,,
J01DB11,,
J01DB12,,
J01DC12,,
J01DC13,,
J01DC14,,
J01DD05,,
J01DD06,,
J01DD11,,
J01DD17,,
J01DD54,,Y
J01DD62,,Y
J01DE03,,
J01DF02,,
J01DH05,,
J01DH55,,Y
J01DI01,,
J01DI03,,
J01EA03,,
J01EB01,,
J01EB03,19136429,
J01EB08,,
J01EB20,,Y
J01EC20,,Y
J01ED03,,
J01ED04,,
J01ED06,,
J01ED08,,
J01ED09,,
J01ED20,,Y
J01EE01,,Y
J01EE02,,Y
J01EE03,,Y
J01EE04,,Y
J01EE05,,Y
J01EE06,,Y
J01EE07,,Y
J01FA12,,
J01FA14,,
J01FG02,,
J01GA02,,
J01GB10,,
J01GB11,,
J01GB12,19056778,
J01GB13,,
J01MA10,,
J01MA17,,
J01MA18,,
J01MA19,,
J01MA21,,
J01MB03,,
J01MB04,19133837,
J01RA01,,Y
J01RA02,,Y
J01RA03,,Y
J01RA04,,Y
J01RA05,,Y
J01XA04,,
J01XA05,,
J01XC01,,
J01XE02,,
J02AA02,,
J04AA03,19010337,
J04AB03,19056245,
J04AC51,,Y
J04AD01,19135812,
J04AD02,,
J04AK04,,
J04AK06,,
J04AM01,,Y
J04AM02,,Y
J04AM03,,Y
J04AM04,,Y
J04AM05,,Y
J04AM06,,Y
J04BA03,,
J05AA01,,
J05AD02,,
J05AF12,,
J05AR01,,Y
J05AR02,,Y
J05AR03,,Y
J05AR04,,Y
J05AR05,,Y
J05AR06,,Y
J05AR07,,Y
J05AR08,,Y
J05AR09,,Y
J05AR10,,Y
J05AR11,,Y
J05AX06,,
J05AX10,,
J06AA02,,
J06AA04,,
J06AA05,,
J06BB06,,
J06BB07,,
J06BB08,,
J06BB10,,
J06BB11,,
J06BB12,,Y
J06BB13,,
J06BB14,,
J06BB15,,
J06BB17,,
J06BB30,,Y
J06BC01,,
J07AD01,,
J07AE01,595252,
J07AE02,,
J07AE51,,Y
J07AF01,,
J07AG01,,
J07AG52,,Y
J07AH01,,
J07AH02,,
J07AH03,,
J07AH05,,
J07AH06,19016540,
J07AH07,,
J07AH08,,Y
J07AH09,,
J07AH10,,
J07AJ01,19051984,
J07AJ02,,
J07AJ51,,Y
J07AJ52,,Y
J07AK01,,
J07AL01,,
J07AL02,,
J07AL52,,Y
J07AM51,,Y
J07AM52,,Y
J07AN01,,
J07AP02,,
J07AP10,,Y
J07AR01,,
J07BA01,19056508,
J07BA03,,
J07BB01,,
J07BD51,,Y
J07BD53,,Y
J07BD54,,Y
J07BE01,523620,
J07BF01,,
J07BF02,,
J07BF03,551977,
J07BF04,,
J07BH02,,
J07BJ51,,Y
J07BK02,42800027,
J07BM01,,Y
J07BM02,,
J07CA01,,
J07CA02,,
J07CA03,,
J07CA04,,Y
J07CA05,,
J07CA06,,Y
J07CA07,,
J07CA08,,Y
J07CA09,,
J07CA10,,
J07CA11,,
J07CA12,,Y
J07CA13,,
L01AB03,,
L01AC02,,
L01AC03,,
L01AD03,,
L01AD05,,
L01AD06,,
L01AD07,,
L01AG01,,
L01BC04,,
L01BC52,,Y
L01BC53,,Y
L01CA05,,
L01CA06,,
L01CC01,,
L01CD03,1378382,
L01CX01,,
L01DB05,,
L01DB10,,
L01DB11,,
L01XA04,,
L01XA05,,
L01XC09,,
L01XD06,,
L01XE19,,
L01XE22,,
L01XX07,,
L01XX09,,
L01XX16,,
L01XX18,,
L01XX36,,
L01XX37,,
L01XX42,,
L02AA02,19094980,
L02AA03,,
L02AB03,19059487,
L02BG05,,
L03AB02,,
L03AB12,,
L03AB60,,Y
L03AB61,,Y
L03AX01,,
L03AX02,,
L03AX07,,
L03AX08,,Y
L03AX10,,
L03AX12,,
L03AX14,19011902,
L03AX15,,
L03AX18,,
L04AA19,,
L04AA32,,
L04AB03,,
L04AC06,,
L04AC09,,
L04AC10,,
L04AD03,,
L04AX05,,
M01AA02,,
M01AB06,,
M01AB10,,
M01AB12,,
M01AB13,,
M01AB51,,Y
M01AB55,,Y
M01AC56,,Y
M01AE06,,
M01AE08,,
M01AE10,,
M01AE11,,
M01AE13,,
M01AE14,,
M01AE15,,
M01AE18,,
M01AE52,,Y
M01AE53,,Y
M01AE56,,Y
M01AH06,,
M01AX04,,
M01AX12,,
M01AX13,,
M01AX18,19135796,
M01AX21,,
M01AX23,,
M01AX26,,Y
M01AX68,,Y
M01BA01,,Y
M01BA02,,Y
M01BA03,,Y
M01CA03,,
M01CB02,,
M01CB05,,
M01CC02,,
M02AA02,,
M02AA11,,
M02AA14,,
M02AA16,,
M02AA22,,
M02AA23,,
M02AA24,,
M02AB02,,
M02AX10,,Y
M03AC08,,
M03BA01,,
M03BA51,,Y
M03BA52,,Y
M03BA53,,Y
M03BA71,,Y
M03BA72,,Y
M03BA73,,Y
M03BB52,,Y
M03BB53,,Y
M03BB72,,Y
M03BB73,,Y
M03BC51,,Y
M03BX09,,
M03BX30,,
M04AA02,19100737,
M04AA51,,Y
M04AB04,,
M04AC02,,
M04AX01,,
M05BA04,,
M05BB01,,Y
M05BB02,,Y
M05BB03,,Y
M05BB04,,Y
M05BB05,,Y
M05BB06,,Y
M05BC01,,
M05BC02,,
M05BX02,,
M05BX03,,
M05BX53,,Y
M09AA01,,
M09AA72,,Y
M09AB52,,Y
M09AX02,,
N01AA01,,
N01AA02,,
N01AB05,,
N01AG01,,
N01AH51,,Y
N01AX05,,
N01AX14,,
N01AX63,,Y
N01BA01,,
N01BA52,,Y
N01BB05,,
N01BB20,,Y
N01BB51,,Y
N01BB52,,Y
N01BB53,,Y
N01BB54,,Y
N01BB57,,Y
N02AA04,,
N02AA51,,Y
N02AA55,,Y
N02AA58,,Y
N02AA59,,Y
N02AA79,,Y
N02AB01,,
N02AB52,,Y
N02AB72,,Y
N02AC03,,
N02AC05,,
N02AC52,,Y
N02AC54,,Y
N02AC74,,Y
N02AG01,,Y
N02AG02,,Y
N02AG03,,Y
N02AG04,,Y
N02AX52,,Y
N02BA09,,
N02BA12,,
N02BA14,,
N02BA15,,
N02BA16,,
N02BA55,,Y
N02BA57,,Y
N02BA59,,Y
N02BA65,,Y
N02BA71,,Y
N02BA75,,Y
N02BA77,,Y
N02BA79,,Y
N02BB01,,
N02BB02,,
N02BB03,,
N02BB05,,
N02BB51,,Y
N02BB52,,Y
N02BB53,,Y
N02BB54,,Y
N02BB71,,Y
N02BB72,,Y
N02BB73,,Y
N02BB74,,Y
N02BE04,,
N02BE05,,
N02BE53,,Y
N02BE54,,Y
N02BE71,,Y
N02BE73,,Y
N02BE74,,Y
N02BG02,,
N02BG03,,
N02BG05,,
N02BG10,,
N02CA51,,Y
N02CA52,,Y
N02CA72,,Y
N02CB01,,
N02CX01,19055310,
N02CX05,,
N03AB03,,
N03AB52,,Y
N03AB54,,Y
N03AC03,,
N03AD51,,Y
N03AG02,,
N03AG03,19126447,
N03AX03,,
N03AX13,,
N03AX17,,
N03AX19,,
N04AA03,,
N04AA09,,
N04AA10,,
N04AB01,,
N04AC30,,
N04BA02,,Y
N04BA03,,Y
N04BA04,,
N04BA05,,Y
N04BA06,,Y
N04BC03,19106060,
N05AB01,,
N05AB09,,
N05AC04,19055309,
N05AD03,,
N05AD04,,
N05AD09,,
N05AF01,19055982,
N05AF02,,
N05AH06,,
N05AL07,,
N05AX10,,
N05BA07,,
N05BA14,,
N05BA15,,
N05BA17,,
N05BA19,,
N05BA56,,Y
N05BB02,,
N05BB51,,Y
N05BC03,,
N05BC04,,
N05BC51,,Y
N05BD01,,
N05BX01,,
N05BX02,,
N05CA08,,
N05CA11,,
N05CA12,,
N05CA20,,
N05CB01,,Y
N05CB02,,Y
N05CC02,,
N05CC03,,
N05CD11,19055540,
N05CD12,,
N05CD13,,
N05CE03,,
N05CM02,,
N05CM03,,
N05CM10,,
N05CM11,,
N05CM12,,
N05CM13,,
N05CM15,,
N05CX01,,Y
N05CX02,,Y
N05CX03,,Y
N05CX04,,Y
N05CX05,,Y
N05CX06,,Y
N06AA03,,
N06AA16,,
N06AA18,,
N06AA19,19032424,
N06AB02,,
N06AB07,,
N06AB09,,
N06AF05,19122259,
N06AF06,,
N06AX01,,
N06AX10,,
N06AX15,,
N06AX19,,
N06AX22,,
N06BA06,,
N06BA10,,
N06BX02,19056282,
N06BX05,,
N06BX08,19055814,
N06BX09,,
N06BX10,,
N06BX15,,
N06BX16,,
N06BX21,,
N06BX22,1539954,
N06CA01,,Y
N06CA02,,Y
N06CA03,,Y
N06DA05,,
N06DA52,,Y
N07AA51,,Y
N07AX02,,
N07BC06,,
N07BC51,,Y
N07CA04,,
N07CA52,,Y
N07XX03,,
N07XX05,,
N07XX08,,
N07XX10,,
N07XX59,,Y
P01AA01,,
P01AA52,,Y
P01AB04,,
P01AB05,,
P01AC02,,
P01AC04,,
P01AR01,,
P01AR03,,
P01AR53,,Y
P01AX01,,
P01AX04,,
P01AX09,,
P01AX10,,
P01AX52,,Y
P01BB02,,
P01BD51,,Y
P01BE01,,
P01BE04,,
P01BE05,,
P01BF01,,Y
P01BF02,,Y
P01BF03,,Y
P01BF04,,Y
P01BF05,,Y
P01BF06,,Y
P01CA02,,
P01CB01,19082764,
P01CC02,,
P01CD01,,
P01CD02,,
P01CX02,19136651,
P02BB01,,
P02BX01,,
P02BX02,,
P02BX03,,
P02BX04,,
P02CA04,,
P02CA51,,Y
P02CC02,,
P02CX02,,
P02DX01,,
P03AA01,,
P03AA02,19056704,
P03AA54,,Y
P03AB01,,
P03AB51,,Y
P03AC51,,Y
P03AC52,,Y
P03AC53,,Y
P03AC54,,Y
P03AX02,,
P03AX04,19056804,
P03AX05,,
P03BA01,,
P03BA02,,
P03BA04,,
P03BX02,,
P03BX03,,
P03BX04,,
P03BX05,,
P03BX06,,
R01AA10,,
R01AA11,,
R01AA13,,
R01AB03,941577,
R01AB08,,
R01AC05,19091288,
R01AC51,,Y
R01AD52,,Y
R01AD53,,Y
R01AD57,,Y
R01AD58,,Y
R01AD60,,Y
R01AX01,,
R01AX02,19098975,
R01AX05,,
R01AX09,,
R01BA51,,Y
R01BA53,,Y
R02AA01,,
R02AA10,,
R02AA13,19095766,
R02AA20,,
R02AB03,19097405,
R03AC09,,
R03AC10,,
R03AC19,,
R03AK01,,Y
R03AK02,,Y
R03AK04,,Y
R03AK05,,Y
R03AK06,,Y
R03AK07,,Y
R03AK08,,Y
R03AK09,,Y
R03AK10,,Y
R03AK11,,Y
R03AL01,,Y
R03AL02,,Y
R03AL03,,Y
R03AL04,,Y
R03BB02,19114049,
R03BB03,,
R03BB06,,
R03CB01,1183554,
R03CB51,,Y
R03CB53,,Y
R03CC06,,
R03CC09,,
R03CC10,,
R03CC53,,Y
R03DA06,,
R03DA09,,
R03DA10,,Y
R03DA11,,
R03DA20,,Y
R03DA51,,Y
R03DA54,,Y
R03DA55,,Y
R03DA57,,Y
R03DA74,,Y
R03DB01,,Y
R03DB02,,Y
R03DB03,,Y
R03DB04,,Y
R03DB05,,Y
R03DB06,,Y
R03DC02,,
R03DC04,,
R03DX06,,
R05CA04,,
R05CA05,,
R05CA06,,
R05CA10,,Y
R05CA11,,
R05CA12,,
R05CA13,,
R05CB08,,
R05CB10,,Y
R05CB11,,
R05CB14,,
R05DA05,,
R05DA10,,
R05DA11,,
R05DA12,,
R05DA20,,Y
R05DB11,,
R05DB12,,
R05DB17,,
R05DB18,,
R05DB19,,
R05DB20,,Y
R05DB21,,
R05DB22,,
R05DB23,,
R05DB24,,
R05DB25,,
R05DB26,,
R05DB27,,
R05FA01,,Y
R05FB01,,Y
R05FB02,,Y
R06AA01,19135871,
R06AA52,,Y
R06AA54,,Y
R06AA56,,Y
R06AA57,,Y
R06AA59,,Y
R06AB03,,
R06AB07,,
R06AB51,,Y
R06AB52,,Y
R06AB54,,Y
R06AB56,,Y
R06AC02,,
R06AC52,,Y
R06AC53,,Y
R06AD05,,
R06AD06,,
R06AD08,,
R06AD52,,Y
R06AD55,,Y
R06AE51,,Y
R06AE53,,Y
R06AE55,,Y
R06AX03,,
R06AX08,,
R06AX15,19054846,
R06AX16,,
R06AX28,,
R06AX29,,
R06AX31,,
R06AX32,,
R06AX53,,Y
R06AX58,,Y
R07AA01,19125632,
R07AA30,,Y
R07AB03,19031345,
R07AB04,,
R07AB05,,
R07AB06,,
R07AB08,,
R07AB09,,
R07AB52,,Y
R07AB53,,Y
S01AA13,,
S01AA14,,
S01AA15,,
S01AA16,19056245,
S01AA20,,Y
S01AA25,,
S01AA30,,Y
S01AB02,,
S01AB03,,
S01AB05,,
S01AD03,,
S01AD05,,
S01AX01,,
S01AX02,,
S01AX04,,
S01AX05,,
S01AX07,,
S01AX16,,
S01BA12,,
S01BB01,,Y
S01BB02,,Y
S01BB03,,Y
S01BB04,,Y
S01BC01,,
S01BC07,,
S01BC09,,
S01CA01,,Y
S01CA02,,Y
S01CA03,,Y
S01CA04,,Y
S01CA05,,Y
S01CA06,,Y
S01CA07,,Y
S01CA08,,Y
S01CA09,,Y
S01CA10,,Y
S01CA11,,Y
S01CC01,,Y
S01EA51,,Y
S01EB08,,
S01EB10,,
S01EB51,,Y
S01EB58,,Y
S01ED06,,
S01ED51,,Y
S01ED52,,Y
S01ED54,,Y
S01ED55,,Y
S01FA03,,
S01FA56,,Y
S01GA06,,
S01GA52,,Y
S01GA53,,Y
S01GA55,,Y
S01GA56,,Y
S01GX03,,
S01GX51,,Y
S01HA02,,
S01HA06,,
S01HA30,,Y
S01JA51,,Y
S01KA51,,Y
S01LA02,,
S01XA01,,
S01XA02,19098975,
S01XA05,19007649,
S01XA07,,
S01XA09,,
S01XA19,,
S02AA02,,
S02AA04,,
S02AA12,19056245,
S02AA14,919345,
S02CA01,,Y
S02CA02,,Y
S02CA03,,Y
S02CA04,,Y
S02CA05,,Y
S02CA06,,Y
S02CA07,,Y
S02DA03,,
S02DA04,,
S02DA30,,Y
S03AA06,919345,
S03AA30,,Y
S03CA01,,Y
S03CA02,,Y
S03CA04,,Y
S03CA05,,Y
S03CA06,,Y
V01AA01,,
V01AA02,,
V01AA03,,
V01AA04,,Y
V01AA05,,
V01AA08,,
V01AA09,,
V01AA10,,
V01AA11,,
V01AA20,,
V03AB02,,
V03AB05,,Y
V03AB29,19018636,
V03AB35,,
V03AE04,,Y
V03AE06,,
V03AF06,,
V03AF10,,
V03AG01,,
V03AN05,19103572,
V03AX02,,
V04CB01,,
V04CC04,,
V04CG01,,
V04CG02,,
V04CG05,,
V04CG30,,Y
V04CH02,,
V04CH04,,
V04CK02,,
V08AA01,,
V08AA02,,
V08AA04,,
V08AA05,,
V08AA06,,
V08AA07,,
V08AA08,,
V08AA09,,
V08AA10,,
V08AB03,,
V08AB10,,
V08AC01,,
V08AC02,,
V08AC03,,
V08AC04,,
V08AC05,,
V08AD02,,
V08AD04,,
V08BA01,19011331,
V08BA02,19011331,
V08CA01,,
V08CA02,,
V08CA08,,
V08CA10,,
V08CB02,,
V08CB03,,
V08CX01,,
V08DA01,,
V08DA02,,
V08DA03,,
V08DA04,,
V08DA05,,
V09AA01,,
V09AA02,,
V09AB01,,
V09AB02,,
V09AB03,,
V09AX01,,
V09AX03,,
V09AX04,,
V09AX05,,
V09BA01,,
V09BA02,44785804,
V09BA03,,
V09BA04,,
V09CA01,,
V09CA02,,
V09CA03,,
V09CA04,,
V09CA05,,
V09CA06,,
V09CX01,,
V09CX02,,
V09CX03,,
V09CX04,,
V09DA01,,
V09DA02,,
V09DA03,,
V09DA04,,
V09DA05,,
V09DB01,,
V09DB02,,
V09DB03,,
V09DB04,,
V09DB05,,
V09DB06,,
V09DB07,,
V09DX01,,
V09EA01,,
V09EA02,,
V09EA03,,
V09EB01,,
V09EB02,,
V09EX01,,
V09EX02,,
V09EX03,,
V09FX01,,
V09FX02,,
V09FX03,,
V09FX04,,
V09GA01,,
V09GA02,,
V09GA03,,
V09GA04,,
V09GA05,,
V09GA06,,
V09GA07,,
V09GB01,,
V09GB02,,
V09GX01,,
V09GX02,,
V09GX03,,
V09GX04,,
V09HA01,,
V09HA02,,
V09HA03,,
V09HA04,,
V09HB01,,
V09HB02,,
V09HX01,19069078,
V09IA01,,
V09IA02,,
V09IA03,,
V09IA04,,
V09IA05,,
V09IA06,,
V09IA07,,
V09IA08,,
V09IA09,,
V09IB01,,
V09IB02,,
V09IB03,,
V09IB04,,
V09IX01,43531935,
V09IX02,,
V09IX03,,
V09IX04,,
V09IX05,,
V09IX06,,
V09IX07,,
V09IX08,,
V09XA01,,
V09XA02,,
V09XA03,,
V09XX01,,
V09XX02,,
V09XX03,,
V09XX04,,
V10AA01,,
V10AA02,,
V10AA03,,
V10AX01,,
V10AX02,,
V10AX03,,
V10AX04,,
V10AX05,,
V10AX06,,
V10BX01,,
V10BX03,,
V10XA01,19135934,
V10XA02,,
V10XA53,,Y
V10XX01,,
V10XX02,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
,,
