options (direct=true, errors=0)
load data
infile 'RNDC14_NDC_MSTR.rrf' 
badfile 'RNDC14_NDC_MSTR.bad'
discardfile 'RNDC14_NDC_MSTR.dsc'
truncate
into table RNDC14_NDC_MSTR
fields terminated by '|'
trailing nullcols
(
  NDC CHAR(11) 
 ,LBLRID CHAR(6)
 ,GCN_SEQNO CHAR(6)
 ,PS CHAR(13)
 ,DF CHAR(1)
 ,AD CHAR(20)
 ,LN CHAR(30)
 ,BN CHAR(30)
-- ,PNDC CHAR(11)
-- ,REPNDC CHAR(11)
-- ,NDCFI CHAR(1)
-- ,DADDNC CHAR(8)
-- ,DUPDC CHAR(8)
-- ,DESI CHAR(1)
-- ,DESDTEC CHAR(8)
-- ,DESI2 CHAR(1)
-- ,DES2DTEC CHAR(8)
-- ,DEA CHAR(1)
-- ,CL CHAR(1)
-- ,GPI CHAR(1)
-- ,HOSP CHAR(1)
-- ,INNOV CHAR(1)
-- ,IPI CHAR(1)
-- ,MINI CHAR(1)
-- ,MAINT CHAR(1)
-- ,OBC CHAR(2)
-- ,OBSDTEC CHAR(8)
-- ,PPI CHAR(1)
-- ,STPK CHAR(1)
-- ,REPACK CHAR(1)
-- ,TOP200 CHAR(3)
-- ,UD CHAR(1)
-- ,CSP CHAR(7)
-- ,NDL_GDGE CHAR(9)
-- ,NDL_LNGTH CHAR(9)
-- ,SYR_CPCTY CHAR(9)
-- ,SHLF_PCK CHAR(7)
-- ,SHIPPER CHAR(7)
-- ,HCFA_FDA CHAR(2)
-- ,HCFA_UNIT CHAR(3)
-- ,HCFA_PS CHAR(13)
-- ,HCFA_APPC CHAR(8)
-- ,HCFA_MRKC CHAR(8)
-- ,HCFA_TRMC CHAR(8)
-- ,HCFA_TYP CHAR(1)
-- ,HCFA_DESC1 CHAR(8)
-- ,HCFA_DESI1 CHAR(1)
-- ,UU CHAR(1)
-- ,PD CHAR(10)
-- ,LN25 CHAR(25)
-- ,LN25I CHAR(1)
-- ,GPIDC CHAR(8)
-- ,BBDC CHAR(8)
-- ,HOME CHAR(1)
-- ,INPCKI CHAR(1)
-- ,OUTPCKI CHAR(1)
-- ,OBC_EXP CHAR(2)
-- ,PS_EQUIV CHAR(15)
-- ,PLBLR CHAR(1)
-- ,TOP50GEN CHAR(2)
-- ,OBC3 CHAR(3)
-- ,GMI CHAR(1)
-- ,GNI CHAR(1)
-- ,GSI CHAR(1)
-- ,GTI CHAR(1)
-- ,NDCGI1 CHAR(1)
-- ,HCFA_DC CHAR(1)
-- ,LN60 CHAR(60)
)
