options (direct=true, errors=0, SKIP=1)
load data
infile 'product.txt' 
badfile 'product.bad'
discardfile 'product.dsc'
truncate
into table FDA_NDC_PRODUCTS
--fields terminated by '|'
--fields terminated by WHITESPACE
fields terminated by X'09'
trailing nullcols
(
PRODUCTID			CHAR(256) ,
PRODUCTNDC			CHAR(256) ,
PRODUCTTYPENAME			CHAR(256) ,
PROPRIETARYNAME			CHAR(256) ,
PROPRIETARYNAMESUFFIX		CHAR(256) ,
--NONPROPRIETARYNAME		CHAR(256) ,
NONPROPRIETARYNAME CHAR(8256) "SUBSTR(:NONPROPRIETARYNAME, 1, 256)"     
--DOSAGEFORMNAME		"SUBSTR(:DOSAGEFORMNAME, 1, 4000)" ,
--ROUTENAME			CHAR(256) ,
--STARTMARKETINGDATE		CHAR(256) ,
--ENDMARKETINGDATE		CHAR(256) ,
--MARKETINGCATEGORYNAME		CHAR(256) ,
--APPLICATIONNUMBER		CHAR(256) ,
--LABELERNAME			CHAR(256) ,
--SUBSTANCENAME			CHAR(256) ,
--SUBSTANCENAME CHAR(8256) "SUBSTR(:SUBSTANCENAME, 1, 256)"     , 
--ACTIVE_NUMERATOR_STRENGTH	CHAR(256) ,
--ACTIVE_NUMERATOR_STRENGTH CHAR(8256) "SUBSTR(:ACTIVE_NUMERATOR_STRENGTH, 1, 256)"     , 
--ACTIVE_INGRED_UNIT		CHAR(256) ,
--ACTIVE_INGRED_UNIT CHAR(8256) "SUBSTR(:ACTIVE_INGRED_UNIT, 1, 256)"     , 
--PHARM_CLASSES			CHAR(256) ,
--PHARM_CLASSES CHAR(8256) "SUBSTR(:PHARM_CLASSES, 1, 256)"     , 
--DEASCHEDULE			CHAR(256) 
--DEASCHEDULE CHAR(8256) "SUBSTR(:DEASCHEDULE, 1, 256)"      
)
